.form-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 280px;
  border-radius: 8px;
  padding: 0 20px 20px;
  background-color: var(--green);
  box-shadow: var(--shadow-card);
}
.button {
  font-size: 14px;
  width: 160px;
  padding: 9px;
  margin: 10px 0 0 62px;
  border: none;
  border-radius: 4px;
  color: var(--black-color);
  background: var(--btn-gradient-rev);
  box-shadow: var(--shadow-btn-box);
  text-shadow: var(--shadow-btn-txt);
  transition: background-color 0.4s ease-in-out;
}
.button:hover {
  background: var(--btn-gradient-hover);
}
.iconBtn {
  margin-right: 6px;
}
.name-label input::placeholder {
  color: var(--placeholder-color);
}
.tel-label input::placeholder {
  color: var(--placeholder-color);
}
.name-label,
.tel-label {
  font-size: 22px;
  font-family: 'Menlo';
  padding-top: 15px;
  color: var(--gold);
  text-shadow: var(--label-shadow);
}
.name-input,
.tel-input {
  display: flex;
  height: 15px;
  width: 248px;
  padding: 10px 15px;
  margin-top: 5px;
  border-radius: 4px;
  color: var(--white);
  border: var(--accent-border);
  background-color: var(--black-bg);
  box-shadow: var(--input-box-shadow);
}
.label-box {
  display: flex;
  align-items: center;
  gap: 8px;
}
.icon-input {
  font-size: 18px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .form-container {
    max-width: 630px;
  }
  .name-input,
  .tel-input {
    width: 258px;
  }
  .button {
    font-size: 16px;
    width: 260px;
    margin: 10px 0 0 168px;
  }
  .tel-label {
    margin-left: 6px;
  }
}

/* @media screen and (min-width: 1440px) {} */
